{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_TOOL_INPUT\" | grep -qiE \"write erase|reload|format flash|erase startup\"; then echo \"BLOCKED: Dangerous network command detected\" >&2; exit 1; fi'"
          }
        ]
      }
    ]
  }
}
